{
  "name": "@risklab/charts-lit",
  "version": "1.0.0",
  "type": "module",
  "description": "Lit adapter package for @risklab/charts.",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    }
  },
  "sideEffects": false,
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "NOTICE"
  ],
  "scripts": {
    "build": "rimraf dist && node ../../tools/ensure-root-build.mjs && node ../../tools/sync-chart-adapter.mjs lit && tsc -p tsconfig.build.json && tsc -p tsconfig.cjs.json && node ../../tools/finalize-output.mjs .",
    "clean": "rimraf dist",
    "typecheck": "node ../../tools/ensure-root-build.mjs && node ../../tools/sync-chart-adapter.mjs lit && tsc --noEmit",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "keywords": [
    "charts",
    "lit",
    "web-components",
    "dataviz",
    "risklab"
  ],
  "author": "Sarah Walsh",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/devgrrl/risklab-charts",
    "directory": "charts/lit"
  },
  "homepage": "https://devgrrl.github.io/",
  "bugs": {
    "url": "https://github.com/devgrrl/risklab-charts/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@risklab/charts": "1.0.0",
    "lit": ">=3.0.0"
  },
  "devDependencies": {
    "@risklab/charts": "file:../..",
    "rimraf": "^6.0.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
