{
  "name": "@risklab/charts-svelte",
  "version": "1.0.0",
  "type": "module",
  "description": "Svelte adapter package for @risklab/charts.",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    }
  },
  "sideEffects": false,
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "NOTICE"
  ],
  "scripts": {
    "build": "rimraf dist && node ../../tools/ensure-root-build.mjs && node ../../tools/sync-chart-adapter.mjs svelte && tsc -p tsconfig.build.json && tsc -p tsconfig.cjs.json && node ../../tools/finalize-output.mjs .",
    "clean": "rimraf dist",
    "typecheck": "node ../../tools/ensure-root-build.mjs && node ../../tools/sync-chart-adapter.mjs svelte && tsc --noEmit",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "keywords": [
    "charts",
    "svelte",
    "dataviz",
    "risklab"
  ],
  "author": "Ryan P. Walsh",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/rpwalsh/risklab-charts",
    "directory": "charts/svelte"
  },
  "homepage": "https://rpwalsh.github.io/",
  "bugs": {
    "url": "https://github.com/rpwalsh/risklab-charts/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@risklab/charts": "1.0.0",
    "svelte": ">=4.0.0"
  },
  "devDependencies": {
    "@risklab/charts": "file:../..",
    "rimraf": "^6.0.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
